# SLR ACTION/GOTO
ACTION 0 PROGRAM s1
ACTION 1 ID s3
ACTION 2 $ acc
ACTION 3 ( s4
ACTION 4 ID s5
ACTION 5 ) r2
ACTION 5 , r2
ACTION 5 : r2
ACTION 6 ) s7
ACTION 6 , s8
ACTION 7 ; s9
ACTION 8 ID s10
ACTION 9 FUNCTION r4
ACTION 9 PROCEDURE r4
ACTION 9 VAR s11
ACTION 9 begin r4
ACTION 10 ) r3
ACTION 10 , r3
ACTION 10 : r3
ACTION 11 ID s5
ACTION 12 FUNCTION r12
ACTION 12 PROCEDURE r12
ACTION 12 begin r12
ACTION 13 FUNCTION r5
ACTION 13 ID s5
ACTION 13 PROCEDURE r5
ACTION 13 begin r5
ACTION 14 , s8
ACTION 14 : s17
ACTION 15 FUNCTION s18
ACTION 15 PROCEDURE s19
ACTION 15 begin s20
ACTION 16 , s8
ACTION 16 : s24
ACTION 17 ARRAY s25
ACTION 17 integer s26
ACTION 17 real s27
ACTION 18 ID s30
ACTION 19 ID s31
ACTION 20 ID s32
ACTION 20 IF s33
ACTION 20 WHILE s34
ACTION 20 begin s20
ACTION 20 end r23
ACTION 21 $ r1
ACTION 22 ; s41
ACTION 23 FUNCTION r4
ACTION 23 PROCEDURE r4
ACTION 23 VAR s11
ACTION 23 begin r4
ACTION 24 ARRAY s25
ACTION 24 integer s26
ACTION 24 real s27
ACTION 25 [ s44
ACTION 26 ) r10
ACTION 26 ; r10
ACTION 27 ) r11
ACTION 27 ; r11
ACTION 28 ) r8
ACTION 28 ; r8
ACTION 29 ; s45
ACTION 30 ( s46
ACTION 30 : r18
ACTION 30 ; r18
ACTION 31 ( s46
ACTION 31 : r18
ACTION 31 ; r18
ACTION 32 ( s49
ACTION 32 := r31
ACTION 32 ; r33
ACTION 32 ELSE r33
ACTION 32 [ s50
ACTION 32 end r33
ACTION 33 ( s51
ACTION 33 + s52
ACTION 33 - s53
ACTION 33 ID s54
ACTION 33 NOT s55
ACTION 33 num s58
ACTION 34 ( s51
ACTION 34 + s52
ACTION 34 - s53
ACTION 34 ID s54
ACTION 34 NOT s55
ACTION 34 num s58
ACTION 35 ; r28
ACTION 35 ELSE r28
ACTION 35 end r28
ACTION 36 end s63
ACTION 37 ; r27
ACTION 37 ELSE r27
ACTION 37 end r27
ACTION 38 ; r24
ACTION 38 end r24
ACTION 39 ; s64
ACTION 39 end r22
ACTION 40 := s65
ACTION 41 FUNCTION r13
ACTION 41 PROCEDURE r13
ACTION 41 begin r13
ACTION 42 begin s20
ACTION 43 ; s67
ACTION 44 num s68
ACTION 45 FUNCTION r6
ACTION 45 ID r6
ACTION 45 PROCEDURE r6
ACTION 45 begin r6
ACTION 46 ID s5
ACTION 47 : s71
ACTION 48 ; s72
ACTION 49 ( s51
ACTION 49 + s52
ACTION 49 - s53
ACTION 49 ID s54
ACTION 49 NOT s55
ACTION 49 num s58
ACTION 50 ( s51
ACTION 50 + s52
ACTION 50 - s53
ACTION 50 ID s54
ACTION 50 NOT s55
ACTION 50 num s58
ACTION 51 ( s51
ACTION 51 + s52
ACTION 51 - s53
ACTION 51 ID s54
ACTION 51 NOT s55
ACTION 51 num s58
ACTION 52 ( r49
ACTION 52 ID r49
ACTION 52 NOT r49
ACTION 52 num r49
ACTION 53 ( r50
ACTION 53 ID r50
ACTION 53 NOT r50
ACTION 53 num r50
ACTION 54 ( s77
ACTION 54 ) r44
ACTION 54 , r44
ACTION 54 ; r44
ACTION 54 DO r44
ACTION 54 ELSE r44
ACTION 54 THEN r44
ACTION 54 ] r44
ACTION 54 addop r44
ACTION 54 end r44
ACTION 54 mulop r44
ACTION 54 relop r44
ACTION 55 ( s51
ACTION 55 ID s54
ACTION 55 NOT s55
ACTION 55 num s58
ACTION 56 THEN s79
ACTION 57 ) r42
ACTION 57 , r42
ACTION 57 ; r42
ACTION 57 DO r42
ACTION 57 ELSE r42
ACTION 57 THEN r42
ACTION 57 ] r42
ACTION 57 addop r42
ACTION 57 end r42
ACTION 57 mulop r42
ACTION 57 relop r42
ACTION 58 ) r46
ACTION 58 , r46
ACTION 58 ; r46
ACTION 58 DO r46
ACTION 58 ELSE r46
ACTION 58 THEN r46
ACTION 58 ] r46
ACTION 58 addop r46
ACTION 58 end r46
ACTION 58 mulop r46
ACTION 58 relop r46
ACTION 59 ( s51
ACTION 59 ID s54
ACTION 59 NOT s55
ACTION 59 num s58
ACTION 60 ) r37
ACTION 60 , r37
ACTION 60 ; r37
ACTION 60 DO r37
ACTION 60 ELSE r37
ACTION 60 THEN r37
ACTION 60 ] r37
ACTION 60 addop s81
ACTION 60 end r37
ACTION 60 relop s82
ACTION 61 ) r39
ACTION 61 , r39
ACTION 61 ; r39
ACTION 61 DO r39
ACTION 61 ELSE r39
ACTION 61 THEN r39
ACTION 61 ] r39
ACTION 61 addop r39
ACTION 61 end r39
ACTION 61 mulop s83
ACTION 61 relop r39
ACTION 62 DO s84
ACTION 63 $ r21
ACTION 63 ; r21
ACTION 63 ELSE r21
ACTION 63 end r21
ACTION 64 ID s32
ACTION 64 IF s33
ACTION 64 WHILE s34
ACTION 64 begin s20
ACTION 65 ( s51
ACTION 65 + s52
ACTION 65 - s53
ACTION 65 ID s54
ACTION 65 NOT s55
ACTION 65 num s58
ACTION 66 ; r14
ACTION 67 FUNCTION r7
ACTION 67 ID r7
ACTION 67 PROCEDURE r7
ACTION 67 begin r7
ACTION 68 .. s87
ACTION 69 , s8
ACTION 69 : s88
ACTION 70 ) s89
ACTION 70 ; s90
ACTION 71 integer s26
ACTION 71 real s27
ACTION 72 VAR r16
ACTION 72 begin r16
ACTION 73 ) r35
ACTION 73 , r35
ACTION 74 ) s92
ACTION 74 , s93
ACTION 75 ] s94
ACTION 76 ) s95
ACTION 77 ( s51
ACTION 77 + s52
ACTION 77 - s53
ACTION 77 ID s54
ACTION 77 NOT s55
ACTION 77 num s58
ACTION 78 ) r48
ACTION 78 , r48
ACTION 78 ; r48
ACTION 78 DO r48
ACTION 78 ELSE r48
ACTION 78 THEN r48
ACTION 78 ] r48
ACTION 78 addop r48
ACTION 78 end r48
ACTION 78 mulop r48
ACTION 78 relop r48
ACTION 79 ID s32
ACTION 79 IF s33
ACTION 79 WHILE s34
ACTION 79 begin s20
ACTION 80 ) r40
ACTION 80 , r40
ACTION 80 ; r40
ACTION 80 DO r40
ACTION 80 ELSE r40
ACTION 80 THEN r40
ACTION 80 ] r40
ACTION 80 addop r40
ACTION 80 end r40
ACTION 80 mulop s83
ACTION 80 relop r40
ACTION 81 ( s51
ACTION 81 ID s54
ACTION 81 NOT s55
ACTION 81 num s58
ACTION 82 ( s51
ACTION 82 + s52
ACTION 82 - s53
ACTION 82 ID s54
ACTION 82 NOT s55
ACTION 82 num s58
ACTION 83 ( s51
ACTION 83 ID s54
ACTION 83 NOT s55
ACTION 83 num s58
ACTION 84 ID s32
ACTION 84 IF s33
ACTION 84 WHILE s34
ACTION 84 begin s20
ACTION 85 ; r25
ACTION 85 end r25
ACTION 86 ; r26
ACTION 86 ELSE r26
ACTION 86 end r26
ACTION 87 num s102
ACTION 88 ARRAY s25
ACTION 88 integer s26
ACTION 88 real s27
ACTION 89 : r17
ACTION 89 ; r17
ACTION 90 ID s5
ACTION 91 ; s105
ACTION 92 ; r34
ACTION 92 ELSE r34
ACTION 92 end r34
ACTION 93 ( s51
ACTION 93 + s52
ACTION 93 - s53
ACTION 93 ID s54
ACTION 93 NOT s55
ACTION 93 num s58
ACTION 94 := r32
ACTION 95 ) r47
ACTION 95 , r47
ACTION 95 ; r47
ACTION 95 DO r47
ACTION 95 ELSE r47
ACTION 95 THEN r47
ACTION 95 ] r47
ACTION 95 addop r47
ACTION 95 end r47
ACTION 95 mulop r47
ACTION 95 relop r47
ACTION 96 ) s107
ACTION 96 , s93
ACTION 97 ELSE s108
ACTION 98 ) r41
ACTION 98 , r41
ACTION 98 ; r41
ACTION 98 DO r41
ACTION 98 ELSE r41
ACTION 98 THEN r41
ACTION 98 ] r41
ACTION 98 addop r41
ACTION 98 end r41
ACTION 98 mulop s83
ACTION 98 relop r41
ACTION 99 ) r38
ACTION 99 , r38
ACTION 99 ; r38
ACTION 99 DO r38
ACTION 99 ELSE r38
ACTION 99 THEN r38
ACTION 99 ] r38
ACTION 99 addop s81
ACTION 99 end r38
ACTION 100 ) r43
ACTION 100 , r43
ACTION 100 ; r43
ACTION 100 DO r43
ACTION 100 ELSE r43
ACTION 100 THEN r43
ACTION 100 ] r43
ACTION 100 addop r43
ACTION 100 end r43
ACTION 100 mulop r43
ACTION 100 relop r43
ACTION 101 ; r30
ACTION 101 ELSE r30
ACTION 101 end r30
ACTION 102 ] s109
ACTION 103 ) r19
ACTION 103 ; r19
ACTION 104 , s8
ACTION 104 : s110
ACTION 105 VAR r15
ACTION 105 begin r15
ACTION 106 ) r36
ACTION 106 , r36
ACTION 107 ) r45
ACTION 107 , r45
ACTION 107 ; r45
ACTION 107 DO r45
ACTION 107 ELSE r45
ACTION 107 THEN r45
ACTION 107 ] r45
ACTION 107 addop r45
ACTION 107 end r45
ACTION 107 mulop r45
ACTION 107 relop r45
ACTION 108 ID s32
ACTION 108 IF s33
ACTION 108 WHILE s34
ACTION 108 begin s20
ACTION 109 OF s112
ACTION 110 ARRAY s25
ACTION 110 integer s26
ACTION 110 real s27
ACTION 111 ; r29
ACTION 111 ELSE r29
ACTION 111 end r29
ACTION 112 integer s26
ACTION 112 real s27
ACTION 113 ) r20
ACTION 113 ; r20
ACTION 114 ) r9
ACTION 114 ; r9
GOTO 0 program 2
GOTO 4 identifier_list 6
GOTO 9 declarations 12
GOTO 11 declaration_list 13
GOTO 11 identifier_list 14
GOTO 12 subprogram_declarations 15
GOTO 13 identifier_list 16
GOTO 15 compound_statement 21
GOTO 15 subprogram_declaration 22
GOTO 15 subprogram_head 23
GOTO 17 standard_type 28
GOTO 17 type 29
GOTO 20 compound_statement 35
GOTO 20 optional_statements 36
GOTO 20 procedure_statement 37
GOTO 20 statement 38
GOTO 20 statement_list 39
GOTO 20 variable 40
GOTO 23 declarations 42
GOTO 24 standard_type 28
GOTO 24 type 43
GOTO 30 arguments 47
GOTO 31 arguments 48
GOTO 33 expression 56
GOTO 33 factor 57
GOTO 33 sign 59
GOTO 33 simple_expression 60
GOTO 33 term 61
GOTO 34 expression 62
GOTO 34 factor 57
GOTO 34 sign 59
GOTO 34 simple_expression 60
GOTO 34 term 61
GOTO 42 compound_statement 66
GOTO 46 identifier_list 69
GOTO 46 parameter_list 70
GOTO 49 expression 73
GOTO 49 expression_list 74
GOTO 49 factor 57
GOTO 49 sign 59
GOTO 49 simple_expression 60
GOTO 49 term 61
GOTO 50 expression 75
GOTO 50 factor 57
GOTO 50 sign 59
GOTO 50 simple_expression 60
GOTO 50 term 61
GOTO 51 expression 76
GOTO 51 factor 57
GOTO 51 sign 59
GOTO 51 simple_expression 60
GOTO 51 term 61
GOTO 55 factor 78
GOTO 59 factor 57
GOTO 59 term 80
GOTO 64 compound_statement 35
GOTO 64 procedure_statement 37
GOTO 64 statement 85
GOTO 64 variable 40
GOTO 65 expression 86
GOTO 65 factor 57
GOTO 65 sign 59
GOTO 65 simple_expression 60
GOTO 65 term 61
GOTO 71 standard_type 91
GOTO 77 expression 73
GOTO 77 expression_list 96
GOTO 77 factor 57
GOTO 77 sign 59
GOTO 77 simple_expression 60
GOTO 77 term 61
GOTO 79 compound_statement 35
GOTO 79 procedure_statement 37
GOTO 79 statement 97
GOTO 79 variable 40
GOTO 81 factor 57
GOTO 81 term 98
GOTO 82 factor 57
GOTO 82 sign 59
GOTO 82 simple_expression 99
GOTO 82 term 61
GOTO 83 factor 100
GOTO 84 compound_statement 35
GOTO 84 procedure_statement 37
GOTO 84 statement 101
GOTO 84 variable 40
GOTO 88 standard_type 28
GOTO 88 type 103
GOTO 90 identifier_list 104
GOTO 93 expression 106
GOTO 93 factor 57
GOTO 93 sign 59
GOTO 93 simple_expression 60
GOTO 93 term 61
GOTO 108 compound_statement 35
GOTO 108 procedure_statement 37
GOTO 108 statement 111
GOTO 108 variable 40
GOTO 110 standard_type 28
GOTO 110 type 113
GOTO 112 standard_type 114
