# SLR ACTION/GOTO
ACTION 0 PROGRAM s1
ACTION 1 ID s3
ACTION 2 $ acc
ACTION 3 ( s4
ACTION 4 ID s5
ACTION 5 ) r2
ACTION 5 , r2
ACTION 5 : r2
ACTION 6 ) s7
ACTION 6 , s8
ACTION 7 ; s9
ACTION 8 ID s10
ACTION 9 FUNCTION r4
ACTION 9 PROCEDURE r4
ACTION 9 VAR r4
ACTION 9 begin r4
ACTION 10 ) r3
ACTION 10 , r3
ACTION 10 : r3
ACTION 11 FUNCTION r10
ACTION 11 PROCEDURE r10
ACTION 11 VAR s12
ACTION 11 begin r10
ACTION 12 ID s5
ACTION 13 FUNCTION s15
ACTION 13 PROCEDURE s16
ACTION 13 begin s17
ACTION 14 , s8
ACTION 14 : s21
ACTION 15 ID s22
ACTION 16 ID s23
ACTION 17 ID s24
ACTION 17 IF s25
ACTION 17 WHILE s26
ACTION 17 begin s17
ACTION 17 end r21
ACTION 18 $ r1
ACTION 19 ; s33
ACTION 20 FUNCTION r4
ACTION 20 PROCEDURE r4
ACTION 20 VAR r4
ACTION 20 begin r4
ACTION 21 ARRAY s35
ACTION 21 integer s36
ACTION 21 real s37
ACTION 22 ( s40
ACTION 22 : r16
ACTION 22 ; r16
ACTION 23 ( s40
ACTION 23 : r16
ACTION 23 ; r16
ACTION 24 ( s43
ACTION 24 := r29
ACTION 24 ; r31
ACTION 24 ELSE r31
ACTION 24 [ s44
ACTION 24 end r31
ACTION 25 ( s45
ACTION 25 + s46
ACTION 25 - s47
ACTION 25 ID s48
ACTION 25 NOT s49
ACTION 25 num s52
ACTION 26 ( s45
ACTION 26 + s46
ACTION 26 - s47
ACTION 26 ID s48
ACTION 26 NOT s49
ACTION 26 num s52
ACTION 27 ; r26
ACTION 27 ELSE r26
ACTION 27 end r26
ACTION 28 end s57
ACTION 29 ; r25
ACTION 29 ELSE r25
ACTION 29 end r25
ACTION 30 ; r22
ACTION 30 end r22
ACTION 31 ; s58
ACTION 31 end r20
ACTION 32 := s59
ACTION 33 FUNCTION r11
ACTION 33 PROCEDURE r11
ACTION 33 begin r11
ACTION 34 VAR s12
ACTION 34 begin s17
ACTION 35 [ s61
ACTION 36 ) r8
ACTION 36 ; r8
ACTION 37 ) r9
ACTION 37 ; r9
ACTION 38 ) r6
ACTION 38 ; r6
ACTION 39 ; s62
ACTION 40 ID s5
ACTION 41 : s65
ACTION 42 ; s66
ACTION 43 ( s45
ACTION 43 + s46
ACTION 43 - s47
ACTION 43 ID s48
ACTION 43 NOT s49
ACTION 43 num s52
ACTION 44 ( s45
ACTION 44 + s46
ACTION 44 - s47
ACTION 44 ID s48
ACTION 44 NOT s49
ACTION 44 num s52
ACTION 45 ( s45
ACTION 45 + s46
ACTION 45 - s47
ACTION 45 ID s48
ACTION 45 NOT s49
ACTION 45 num s52
ACTION 46 ( r47
ACTION 46 ID r47
ACTION 46 NOT r47
ACTION 46 num r47
ACTION 47 ( r48
ACTION 47 ID r48
ACTION 47 NOT r48
ACTION 47 num r48
ACTION 48 ( s71
ACTION 48 ) r42
ACTION 48 , r42
ACTION 48 ; r42
ACTION 48 DO r42
ACTION 48 ELSE r42
ACTION 48 THEN r42
ACTION 48 ] r42
ACTION 48 addop r42
ACTION 48 end r42
ACTION 48 mulop r42
ACTION 48 relop r42
ACTION 49 ( s45
ACTION 49 ID s48
ACTION 49 NOT s49
ACTION 49 num s52
ACTION 50 THEN s73
ACTION 51 ) r40
ACTION 51 , r40
ACTION 51 ; r40
ACTION 51 DO r40
ACTION 51 ELSE r40
ACTION 51 THEN r40
ACTION 51 ] r40
ACTION 51 addop r40
ACTION 51 end r40
ACTION 51 mulop r40
ACTION 51 relop r40
ACTION 52 ) r44
ACTION 52 , r44
ACTION 52 ; r44
ACTION 52 DO r44
ACTION 52 ELSE r44
ACTION 52 THEN r44
ACTION 52 ] r44
ACTION 52 addop r44
ACTION 52 end r44
ACTION 52 mulop r44
ACTION 52 relop r44
ACTION 53 ( s45
ACTION 53 ID s48
ACTION 53 NOT s49
ACTION 53 num s52
ACTION 54 ) r35
ACTION 54 , r35
ACTION 54 ; r35
ACTION 54 DO r35
ACTION 54 ELSE r35
ACTION 54 THEN r35
ACTION 54 ] r35
ACTION 54 addop s75
ACTION 54 end r35
ACTION 54 relop s76
ACTION 55 ) r37
ACTION 55 , r37
ACTION 55 ; r37
ACTION 55 DO r37
ACTION 55 ELSE r37
ACTION 55 THEN r37
ACTION 55 ] r37
ACTION 55 addop r37
ACTION 55 end r37
ACTION 55 mulop s77
ACTION 55 relop r37
ACTION 56 DO s78
ACTION 57 $ r19
ACTION 57 ; r19
ACTION 57 ELSE r19
ACTION 57 end r19
ACTION 58 ID s24
ACTION 58 IF s25
ACTION 58 WHILE s26
ACTION 58 begin s17
ACTION 59 ( s45
ACTION 59 + s46
ACTION 59 - s47
ACTION 59 ID s48
ACTION 59 NOT s49
ACTION 59 num s52
ACTION 60 ; r12
ACTION 61 num s81
ACTION 62 FUNCTION r5
ACTION 62 PROCEDURE r5
ACTION 62 VAR r5
ACTION 62 begin r5
ACTION 63 , s8
ACTION 63 : s82
ACTION 64 ) s83
ACTION 64 ; s84
ACTION 65 integer s36
ACTION 65 real s37
ACTION 66 VAR r14
ACTION 66 begin r14
ACTION 67 ) r33
ACTION 67 , r33
ACTION 68 ) s86
ACTION 68 , s87
ACTION 69 ] s88
ACTION 70 ) s89
ACTION 71 ( s45
ACTION 71 + s46
ACTION 71 - s47
ACTION 71 ID s48
ACTION 71 NOT s49
ACTION 71 num s52
ACTION 72 ) r46
ACTION 72 , r46
ACTION 72 ; r46
ACTION 72 DO r46
ACTION 72 ELSE r46
ACTION 72 THEN r46
ACTION 72 ] r46
ACTION 72 addop r46
ACTION 72 end r46
ACTION 72 mulop r46
ACTION 72 relop r46
ACTION 73 ID s24
ACTION 73 IF s25
ACTION 73 WHILE s26
ACTION 73 begin s17
ACTION 74 ) r38
ACTION 74 , r38
ACTION 74 ; r38
ACTION 74 DO r38
ACTION 74 ELSE r38
ACTION 74 THEN r38
ACTION 74 ] r38
ACTION 74 addop r38
ACTION 74 end r38
ACTION 74 mulop s77
ACTION 74 relop r38
ACTION 75 ( s45
ACTION 75 ID s48
ACTION 75 NOT s49
ACTION 75 num s52
ACTION 76 ( s45
ACTION 76 + s46
ACTION 76 - s47
ACTION 76 ID s48
ACTION 76 NOT s49
ACTION 76 num s52
ACTION 77 ( s45
ACTION 77 ID s48
ACTION 77 NOT s49
ACTION 77 num s52
ACTION 78 ID s24
ACTION 78 IF s25
ACTION 78 WHILE s26
ACTION 78 begin s17
ACTION 79 ; r23
ACTION 79 end r23
ACTION 80 ; r24
ACTION 80 ELSE r24
ACTION 80 end r24
ACTION 81 .. s96
ACTION 82 ARRAY s35
ACTION 82 integer s36
ACTION 82 real s37
ACTION 83 : r15
ACTION 83 ; r15
ACTION 84 ID s5
ACTION 85 ; s99
ACTION 86 ; r32
ACTION 86 ELSE r32
ACTION 86 end r32
ACTION 87 ( s45
ACTION 87 + s46
ACTION 87 - s47
ACTION 87 ID s48
ACTION 87 NOT s49
ACTION 87 num s52
ACTION 88 := r30
ACTION 89 ) r45
ACTION 89 , r45
ACTION 89 ; r45
ACTION 89 DO r45
ACTION 89 ELSE r45
ACTION 89 THEN r45
ACTION 89 ] r45
ACTION 89 addop r45
ACTION 89 end r45
ACTION 89 mulop r45
ACTION 89 relop r45
ACTION 90 ) s101
ACTION 90 , s87
ACTION 91 ELSE s102
ACTION 92 ) r39
ACTION 92 , r39
ACTION 92 ; r39
ACTION 92 DO r39
ACTION 92 ELSE r39
ACTION 92 THEN r39
ACTION 92 ] r39
ACTION 92 addop r39
ACTION 92 end r39
ACTION 92 mulop s77
ACTION 92 relop r39
ACTION 93 ) r36
ACTION 93 , r36
ACTION 93 ; r36
ACTION 93 DO r36
ACTION 93 ELSE r36
ACTION 93 THEN r36
ACTION 93 ] r36
ACTION 93 addop s75
ACTION 93 end r36
ACTION 94 ) r41
ACTION 94 , r41
ACTION 94 ; r41
ACTION 94 DO r41
ACTION 94 ELSE r41
ACTION 94 THEN r41
ACTION 94 ] r41
ACTION 94 addop r41
ACTION 94 end r41
ACTION 94 mulop r41
ACTION 94 relop r41
ACTION 95 ; r28
ACTION 95 ELSE r28
ACTION 95 end r28
ACTION 96 num s103
ACTION 97 ) r17
ACTION 97 ; r17
ACTION 98 , s8
ACTION 98 : s104
ACTION 99 VAR r13
ACTION 99 begin r13
ACTION 100 ) r34
ACTION 100 , r34
ACTION 101 ) r43
ACTION 101 , r43
ACTION 101 ; r43
ACTION 101 DO r43
ACTION 101 ELSE r43
ACTION 101 THEN r43
ACTION 101 ] r43
ACTION 101 addop r43
ACTION 101 end r43
ACTION 101 mulop r43
ACTION 101 relop r43
ACTION 102 ID s24
ACTION 102 IF s25
ACTION 102 WHILE s26
ACTION 102 begin s17
ACTION 103 ] s106
ACTION 104 ARRAY s35
ACTION 104 integer s36
ACTION 104 real s37
ACTION 105 ; r27
ACTION 105 ELSE r27
ACTION 105 end r27
ACTION 106 OF s108
ACTION 107 ) r18
ACTION 107 ; r18
ACTION 108 integer s36
ACTION 108 real s37
ACTION 109 ) r7
ACTION 109 ; r7
GOTO 0 program 2
GOTO 4 identifier_list 6
GOTO 9 declarations 11
GOTO 11 subprogram_declarations 13
GOTO 12 identifier_list 14
GOTO 13 compound_statement 18
GOTO 13 subprogram_declaration 19
GOTO 13 subprogram_head 20
GOTO 17 compound_statement 27
GOTO 17 optional_statements 28
GOTO 17 procedure_statement 29
GOTO 17 statement 30
GOTO 17 statement_list 31
GOTO 17 variable 32
GOTO 20 declarations 34
GOTO 21 standard_type 38
GOTO 21 type 39
GOTO 22 arguments 41
GOTO 23 arguments 42
GOTO 25 expression 50
GOTO 25 factor 51
GOTO 25 sign 53
GOTO 25 simple_expression 54
GOTO 25 term 55
GOTO 26 expression 56
GOTO 26 factor 51
GOTO 26 sign 53
GOTO 26 simple_expression 54
GOTO 26 term 55
GOTO 34 compound_statement 60
GOTO 40 identifier_list 63
GOTO 40 parameter_list 64
GOTO 43 expression 67
GOTO 43 expression_list 68
GOTO 43 factor 51
GOTO 43 sign 53
GOTO 43 simple_expression 54
GOTO 43 term 55
GOTO 44 expression 69
GOTO 44 factor 51
GOTO 44 sign 53
GOTO 44 simple_expression 54
GOTO 44 term 55
GOTO 45 expression 70
GOTO 45 factor 51
GOTO 45 sign 53
GOTO 45 simple_expression 54
GOTO 45 term 55
GOTO 49 factor 72
GOTO 53 factor 51
GOTO 53 term 74
GOTO 58 compound_statement 27
GOTO 58 procedure_statement 29
GOTO 58 statement 79
GOTO 58 variable 32
GOTO 59 expression 80
GOTO 59 factor 51
GOTO 59 sign 53
GOTO 59 simple_expression 54
GOTO 59 term 55
GOTO 65 standard_type 85
GOTO 71 expression 67
GOTO 71 expression_list 90
GOTO 71 factor 51
GOTO 71 sign 53
GOTO 71 simple_expression 54
GOTO 71 term 55
GOTO 73 compound_statement 27
GOTO 73 procedure_statement 29
GOTO 73 statement 91
GOTO 73 variable 32
GOTO 75 factor 51
GOTO 75 term 92
GOTO 76 factor 51
GOTO 76 sign 53
GOTO 76 simple_expression 93
GOTO 76 term 55
GOTO 77 factor 94
GOTO 78 compound_statement 27
GOTO 78 procedure_statement 29
GOTO 78 statement 95
GOTO 78 variable 32
GOTO 82 standard_type 38
GOTO 82 type 97
GOTO 84 identifier_list 98
GOTO 87 expression 100
GOTO 87 factor 51
GOTO 87 sign 53
GOTO 87 simple_expression 54
GOTO 87 term 55
GOTO 102 compound_statement 27
GOTO 102 procedure_statement 29
GOTO 102 statement 105
GOTO 102 variable 32
GOTO 104 standard_type 38
GOTO 104 type 107
GOTO 108 standard_type 109
